# Generated by Django 2.2 on 2022-04-13 20:27

from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ClientModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(max_length=128, region='RU', unique=True)),
                ('code_phone', models.CharField(max_length=3)),
                ('tag', models.CharField(max_length=20)),
                ('UTC', models.CharField(choices=[('MSK−1', 'Калининградское время (MSK−1)'), ('MSK±0', 'Московское время (MSK±0)'), ('MSK+1', 'Самарское время (MSK+1)'), ('MSK+2', 'Екатеринбургское время (MSK+2)'), ('MSK+3', 'Омское время (MSK+3)'), ('MSK+4', 'Красноярское время (MSK+4)'), ('MSK+5', 'Иркутское время (MSK+5)'), ('MSK+6', 'Якутское время (MSK+6)'), ('MSK+7', 'Владивостокское время (MSK+7)'), ('MSK+8', 'Магаданское время (MSK+8)'), ('MSK+9', 'Камчатское время (MSK+9)')], max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='CodePhoneModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code_phone', models.CharField(max_length=3)),
            ],
        ),
        migrations.CreateModel(
            name='FilterCodePhoneTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('parameter1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.CodePhoneModel')),
            ],
        ),
        migrations.CreateModel(
            name='MailingModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_start_mailing', models.DateTimeField()),
                ('text', models.TextField()),
                ('time_finish_mailing', models.DateTimeField()),
                ('filter_code_phone_and_tag', models.ManyToManyField(to='api.FilterCodePhoneTag')),
            ],
        ),
        migrations.CreateModel(
            name='TagModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='MessageStatisticsModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time_creation', models.DateTimeField(auto_now_add=True)),
                ('status', models.BooleanField(default=False)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.ClientModel')),
                ('mailing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.MailingModel')),
            ],
        ),
        migrations.AddField(
            model_name='filtercodephonetag',
            name='parameter2',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.TagModel'),
        ),
        migrations.AlterUniqueTogether(
            name='filtercodephonetag',
            unique_together={('parameter1', 'parameter2')},
        ),
    ]
